<!DOCTYPE html>
<html>
<head>
	<neta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Blog en Foundation</title>
	<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
</head>
<body>
<div class="progress">
	<span class="meter" style="width:60%"></span>
</div>
<header class="row">
	<h1>Blog basado en foundation</h1>
	<nav class="top-bar" data-topbar role="navigation"> <ul class="title-area"> <li class="name"> <h1><a href="#">My Blog</a></h1> </li> <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone --> <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> </ul> <section class="top-bar-section"> <!-- Right Nav Section --> <ul class="right"> <li class="active"><a href="#">Boton Activo</a></li> <li class="has-dropdown"> <a href="#">Boton Derecho</a> <ul class="dropdown"> <li><a href="#">Primer Boton</a></li> <li class="active"><a href="#">Segundo Boton</a></li> </ul> </li> </ul></section> </nav>
</header>

<section class="row">
	<section class="small-12 medium-8 large-7 columns">
		<article class="row panel">
			<h2>titulo del post</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<a class="button round">Ir al Post</a>
		</article>
		<article class="row panel">
			<h2>titulo del post</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="button small">Ir al Post</a>
			<a class="button medium">Ir al Post</a>
			<a class="button large">Ir al Post</a>
		</article>
	</section>

	<section class="small-12 medium-4 large-4 columns">
		<section class="row" data-equalizer>
			<article class="small-6 columns panel" data-equalizer-watch>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</article>
			<article class="small-6 columns panel" data-equalizer-watch>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore
			</article>
		</section>
		<section class="row" data-equalizer>
			<article class="small-6 columns panel" data-equalizer-watch>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</article>
			<article class="small-6 columns panel" data-equalizer-watch>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore
			</article>
		</section>
	</section>
	<!-- <section class="columns">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section> -->
</section>
	<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>